mat-toolbar
    justify-content: space-between
    
h1
    a
        font-size: 25px
    
a
    text-decoration: none
    color: white

ul
    list-style: none
    display: flex

mat-sidenav
    width: 200px
    ul
        flex-direction: column