mat-card
    width: 80%
    margin: auto
    padding-bottom: 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    

form
    width: 80%
    margin: auto
    display: flex
    justify-content: center
    @media screen and (max-width: 1100px) 
        flex-direction: column

.form-div
    margin: auto 2rem
    width: 100%
        
    

mat-form-field, input
    width: 100%
    margin: auto

.strengths
    display: flex
    flex-wrap: wrap
    justify-content: center

mat-checkbox
    margin: auto 5px

h2
    text-align: center