:host
    display: block
    margin-top: 1rem
    
.info-text
    text-align: center

.expansion-content
    display: flex
    margin: auto
    justify-content: space-between
    align-items: flex-end